testnet=1
dcrduser=admin
dcrdpass=123
debuglevel=7
pg=true
apilisten=0.0.0.0:7776
;pgdbname=dcrdata_{netname}. {netname} will be replaced with the current network
;name=testnet3
pgdbname=dcrdata
pguser=hcexplorer
pgpass=000
pghost=127.0.0.1:5432
debuglevel=debug
